{
  "rewrites": [
    { "source": "/download/tiktok", "destination": "/api/index" },
    { "source": "/download/mediafire", "destination": "/api/index" },
    { "source": "/tools/amfinder", "destination": "/api/index" }
  ]
}
